In [1]:
import pandas as pd

In [2]:
url = "https://raw.githubusercontent.com/Gaelim/youtube/master/revenue_mean.csv"

df = pd.read_csv(url)

df.head()

       Date  Revenue  Unnamed: 2
0  1/1/2022   435.33         NaN
1  1/2/2022   372.61         NaN
2  1/3/2022   384.80         NaN
3  1/4/2022   407.84         NaN
4  1/5/2022   317.61         NaN

In [3]:
df = df.drop("Unnamed: 2", axis=1)

df.columns = df.columns.str.lower()

df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 366 entries, 0 to 365
Data columns (total 2 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   date     365 non-null    object
 1   revenue  365 non-null    float64
dtypes: float64(1), object(1)
memory usage: 5.8+ KB

In [4]:
df["date"] = pd.to_datetime(df["date"])

df.head()

        date  revenue
0 2022-01-01   435.33
1 2022-01-02   372.61
2 2022-01-03   384.80
3 2022-01-04   407.84
4 2022-01-05   317.61

In [14]:
from pandasql import sqldf


def make_select(query: str) -> pd.DataFrame | None:
   return sqldf(query)

In [19]:
df["month"] = df["date"].dt.strftime('%Y-%m')

monthly_revenue = df.groupby("month")["revenue"].sum().reset_index()

monthly_revenue["growth_rate"] = ((monthly_revenue["revenue"] -  monthly_revenue["revenue"].shift(1)) / monthly_revenue["revenue"].shift(1) * 100).round(2)

monthly_revenue

      month   revenue  growth_rate
0   2022-01  12307.42          NaN
1   2022-02  14630.64        18.88
2   2022-03  18671.57        27.62
3   2022-04  19798.34         6.03
4   2022-05  21605.66         9.13
5   2022-06  25999.58        20.34
6   2022-07  17469.97       -32.81
7   2022-08  20995.52        20.18
8   2022-09  22253.54         5.99
9   2022-10  25498.75        14.58
10  2022-11  29622.26        16.17
11  2022-12  35954.95        21.38